<!DOCTYPE html>
<html>
<head>
<title>Bunnies Planet</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background: url(bunny7.jpg);
    background-size: cover;
    height: 300vh;

 }

  h1{
  	color: white;
  	margin-top: 50px;
  }

  a{
  	text-decoration: none;
  	
  }

  h3{
  	margin-top: 50px;
  	color: #000;
  }

  .bunny{
  	margin-top: 150px;
  }

  .babybun{
  	margin-top: 100px;
  }

  .babybun img{
  	margin-left: 80px;
  	margin-right: 20px;

  }

  .flow{
  	margin-top: 150px;
  	margin-right: 150px;
  }

  .flow p{
  	margin-left: 500px;
  }

  .font{
  	padding: 20px;

  }

  ul{
  	margin-top: 50px;
  	padding: 20px;
  	list-style: none;

  }

  ul li{
  	padding: 20px;

  }

  ul li a{
  	border: 2px solid black;
  	background-color: black;
  	color: white;
  }

</style>
</head>
<body>
      
      
      <center>
      <fieldset>
      <h1>Bunnies makes the world fun to live on........</h1>
      </fieldset>
      <div class="bunny">
   	  <img src="bunny1.jpg" style="width: 250px; height: 200px; "><a href="www.bunny.com"><button>click bunny</button></a>	
      <img src="bunny2.jpg" style="width: 250px; height: 200px;"><a href="www.bunny.com"><button>click bunny</button></a>
   	  <img src="bunny4.jpg" style="width: 250px; height: 200px; "><a href="www.bunny.com"><button>click bunny</button></a><br>
      <img src="bunny3.jpg" style="width: 250px; height: 200px;"><a href="www.bunny.com"><button>click bunny</button></a>
      <img src="bunny5.jpg" style="width: 250px; height: 200px; "><a href="www.bunny.com"><button>click bunny</button></a>
      <img src="bunny10.jpg" style="width: 250px; height: 200px;"><a href="www.bunny.com"><button>click bunny</button></a>
      </div>

      <div class="h3">
      <h3>"bunnies are fun to rare, the more they are fed and the more,<br> they get shrinks, means they needed little feed to <br>experience rapid and healthy growth":
      </h3>
      </div>
      </center>

      <div class="babybun">
      <img src="babybun.jpg" style="width: 250px; height: 300px; float:left;">
      <p>
      	Get the clue about raring of healthy and proper growing of rabbits,<br> and also how to cater for the offspring and the mother, kind of feed, environment and though rabbit<br> really don't always get ill so far they are getting healthy and favourites ( vegetables ) and homely atmophere............<br>thet get better and better and also reproduce often like<br> over 50 babies annually:<a href="www.babybun">read more.......</a>
      	<img src="bunny8.jpg" style="width: 150px; height: 150px;">
      </p>

      <div class="flow">
      	<img src="bunny11.jpg" style="width: 250px; height: 200px; float: right;">
      	<p>"bunny goes with the flows, once you keep them happy, they can make it happen anytime"</p>
      </div>



      <div class="font">
	        <a href="www.media.com">
		      <i class="fa fa-instagram" style="font-size: 30px; color: red;"></i><br><br>
		      <i class="fa fa-pinterest" style="font-size: 30px; color: red;"></i><br><br>
		      <i class="fa fa-facebook" style="font-size: 30px;"></i>
      		</a>
      </div>
      
      <div class="footer">
        <ul>
        	<li><a href="">About Us</a></li>
        	<li><a href="">Contact Us</a></li>
        	<li><a href="">Veterinary Tips</a></li>
        	<li><a href="">Veterinary Doctors</a></li>
        	<li><a href="">Contact Bunny's Wellbeing Experts</a></li>

      

        </ul>
    </div>
      





</body>
</html>